{
    "name": "sneakylenny/laravel-sourced-attributes",
    "description": "A Laravel package that allows you to source model attributes",
    "keywords": [
        "SneakyLenny",
        "laravel",
        "laravel-sourced-attributes"
    ],
    "homepage": "https://github.com/sneakylenny/laravel-sourced-attributes",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim van Herwijnen",
            "email": "timyourivh@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0||^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "orchestra/testbench": "^11.0.0||^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "SneakyLenny\\SourcedAttributes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SneakyLenny\\SourcedAttributes\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SneakyLenny\\SourcedAttributes\\SourcedAttributesServiceProvider"
            ],
            "aliases": {
                "SourcedAttributes": "SneakyLenny\\SourcedAttributes\\Facades\\SourcedAttributes"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
